<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5q9GlWCAoQHPpOiDOECuYUeXW9MQP7Ddt-Q&s" alt="my pic">
	<h1> Abhishek kumar</h1>
	<a href="https://www.linkedin.com/in/akumar4318/"> linkdin profile</a>

	<section id="skills">
		html css javascript
		
	</section>
	<section id="projects">
		<li> school management system</li>
	</section>
<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>